{
    "name": "authorizer",
    "version": "1.0.0",
    "description": "Lambda authorizer function",
    "main": "index.js",
    "scripts": {
        "test": "echo \"No tests specified\" && exit 0"
    },
    "author": "Tu nombre",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "jsonwebtoken": "^8.5.1",
        "jwk-to-pem": "^2.0.5",
        "node-fetch": "^3.3.1",
        "pg": "^8.7.1"
    }
}
